# personal-healthcare-portal

./: .gitignore  Jenkinsfile  Jenkinsfile.classic  Jenkinsfile.deploy-to-production  Jenkinsfile.release  README.md  build.yaml  pom.xml  skaffold.yaml
charts/jenkins-x-awesome/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
src/main/java/com/myinsurance/www/personalhealthcareportal/: PersonalHealthcarePortalApplication.java  PersonalHealthcarePortalController.java
src/main/resources/: application.properties
src/test/java/com/myinsurance/www/personalhealthcareportal/: PersonalHealthcarePortalApplicationTests.java
