#!/usr/bin/env groovy

def label = "healthcare-${UUID.randomUUID().toString()}"
podTemplate(label: label, yaml: """
apiVersion: v1
kind: Pod
spec:
  containers:
    - name: jnlp
    - name: jdk
      image: openjdk:8-jdk
      command:
      - cat
      tty: true
"""
) {
    properties([
      buildDiscarder(logRotator(numToKeepStr: '5')),
      pipelineTriggers([snapshotDependencies()])])
    node (label) {
      checkout scm
      stage('Build') {
        container ('jdk') {
          withMaven(mavenOpts: '-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn') {
            def goals = (env.BRANCH_NAME == 'master' || env.BRANCH_NAME =~ /v\d+\.x/ ) ? 'clean deploy' : 'clean verify'
            sh "./mvnw $goals"
          }
        }
      } // stage

      if (env.BRANCH_NAME == 'master') {
        stage ('Deploy to Development') {
          withCfCli(apiEndpoint: 'https://api.run.pivotal.io', credentialsId: 'run.pivotal.io', organization: 'cloudbees', space: 'development', cloudFoundryCliVersion: '6.37') {
            applicationVersion = readFile("target/VERSION")
            sh "cf push personal-healthcare-portal-dev -p target/personal-healthcare-portal-${applicationVersion}.jar"
            echo "Check application http://personal-healthcare-portal-dev.cfapps.io"
          }
        } // stage
      }
    } // node
  }
