#!/usr/bin/env groovy

def label = "personal-healthcare-portal-release"
podTemplate(label: label, yaml: """
apiVersion: v1
kind: Pod
spec:
  containers:
    - name: jnlp
"""
) {
    node (label) {
      String version = input message: 'Deploy to production', parameters: [string(defaultValue: '0.0.1', description: 'version number (e.g. 0.0.1)', name: 'version', trim: true)]
      stage('Deploy to Production') {
        container('jnlp') {
          sh "wget --output-document=personal-healthcare-portal-${version}.jar \"https://nexus3.beescloud.com/service/rest/v1/search/assets/download?" +
            "repository=maven-releases&" +
            "maven.groupId=com.myinsurance.www&" +
            "maven.artifactId=personal-healthcare-portal&" +
            "maven.baseVersion=${version}&" +
            "maven.extension=jar&" +
            "maven.classifier=\""

          withCfCli(apiEndpoint: 'https://api.run.pivotal.io', credentialsId: 'run.pivotal.io', organization: 'cloudbees', space: 'production', cloudFoundryCliVersion: '6.37') {
            sh "cf push personal-healthcare-portal -p personal-healthcare-portal-${version}.jar"
            echo "Check application http://personal-healthcare-portal.cfapps.io"
          }
        } // container
      } // stage
    } // node
  }
